<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Match the package's target framework (CasSystem.Client targets net8.0). -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CasDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Depend on the published CasSystem.Client package from NuGet.
    -->
    <PackageReference Include="CasSystem.Client" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Local username/password accounts are stored in a SQLite file. Microsoft.Data.Sqlite
      is the idiomatic SQLite library for .NET. Pinned to the .NET 8 line.
    -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
  </ItemGroup>

</Project>
